console.log encendido

Phase started: unnamed (index: 0, duration: 1s) 20:04:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:04:55(-0300)

--------------------------------------
Metrics for period to: 20:05:00(-0300) (width: 2.237s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 132
  median: ...................................................................... 74.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 115.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1068.1
  max: ......................................................................... 1620.5
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 20:04:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 132
  median: ...................................................................... 74.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 115.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1068.1
  max: ......................................................................... 1620.5
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


  RESULTADO SIN CONSOLE.log
  Phase started: unnamed (index: 0, duration: 1s) 20:09:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:09:06(-0300)

--------------------------------------
Metrics for period to: 20:09:10(-0300) (width: 1.285s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 784/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 41
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 37.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 290.9
  max: ......................................................................... 547
  median: ...................................................................... 468.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 550.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:09:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 392/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 41
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 37.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 290.9
  max: ......................................................................... 547
  median: ...................................................................... 468.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 550.1