Phase started: unnamed (index: 0, duration: 1s) 17:58:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:27(-0300)

--------------------------------------
Metrics for period to: 17:58:30(-0300) (width: 1.323s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 762/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 41
  median: ...................................................................... 22.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 37
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 176.2
  max: ......................................................................... 562.1
  median: ...................................................................... 468.8
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:58:28(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 381/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 41
  median: ...................................................................... 22.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 37
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 176.2
  max: ......................................................................... 562.1
  median: ...................................................................... 468.8
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2
