Phase started: unnamed (index: 0, duration: 1s) 18:00:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:00:05(-0300)

--------------------------------------
Metrics for period to: 18:00:10(-0300) (width: 1.294s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 779/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 38
  median: ...................................................................... 21.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 163.6
  max: ......................................................................... 533.8
  median: ...................................................................... 432.7
  p95: ......................................................................... 528.6
  p99: ......................................................................... 528.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:00:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 38
  median: ...................................................................... 21.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 163.6
  max: ......................................................................... 533.8
  median: ...................................................................... 432.7
  p95: ......................................................................... 528.6
  p99: ......................................................................... 528.6
