Phase started: unnamed (index: 0, duration: 1s) 08:24:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:24:07(-0300)

--------------------------------------
Metrics for period to: 08:24:10(-0300) (width: 2.418s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 416/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 135
  median: ...................................................................... 85.6
  p95: ......................................................................... 113.3
  p99: ......................................................................... 120.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1045.8
  max: ......................................................................... 1803.1
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 08:24:09(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 208/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 135
  median: ...................................................................... 85.6
  p95: ......................................................................... 113.3
  p99: ......................................................................... 120.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1045.8
  max: ......................................................................... 1803.1
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
