Phase started: unnamed (index: 0, duration: 1s) 08:30:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:30:37(-0300)

--------------------------------------
Metrics for period to: 08:30:40(-0300) (width: 1.238s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 814/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 39
  median: ...................................................................... 19.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 36.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 209.1
  max: ......................................................................... 486.2
  median: ...................................................................... 415.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 487.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 08:30:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 39
  median: ...................................................................... 19.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 36.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 209.1
  max: ......................................................................... 486.2
  median: ...................................................................... 415.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 487.9
