Statistical profiling result from isolate-000002AEEBA74ED0-13428-v8.log, (4732 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4463   94.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    254    5.4%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   13.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%    6.7%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    6.7%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    6.7%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    6.7%  LazyCompile: *parse C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%    6.7%  LazyCompile: *normalize node:path:304:12
      1    0.0%    6.7%  LazyCompile: *Schema.eachPath C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\mongoose\lib\schema.js:1141:37
      1    0.0%    6.7%  Function: ^render C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\express\lib\response.js:994:29
      1    0.0%    6.7%  Function: ^makeUpdateStatement C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\mongodb\lib\operations\update.js:152:29
      1    0.0%    6.7%  Function: ^isUint32 node:internal/validators:40:18
      1    0.0%    6.7%  Function: ^initHooksExist node:internal/async_hooks:479:24
      1    0.0%    6.7%  Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    0.0%    6.7%  Function: ^Document C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\mongoose\lib\document.js:76:18
      1    0.0%    6.7%  Function: ^BlockStatement C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:130:42

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     15    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.3%   93.3%  GC
   4717   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4463   94.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

    254    5.4%  C:\Program Files\nodejs\node.exe
    146   57.5%    C:\Program Files\nodejs\node.exe
     56   38.4%      Function: ^compileFunction node:vm:308:25
     56  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     56  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     54   96.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    3.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      9    6.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      9  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      9  100.0%          Function: ^Socket._writev node:net:801:36
      9  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      6    4.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    2.7%      LazyCompile: *SourceNode_walk C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\source-map\lib\source-node.js:221:53
      3   75.0%        LazyCompile: *SourceNode_walk C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\source-map\lib\source-node.js:221:53
      3  100.0%          LazyCompile: *SourceNode_walk C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\source-map\lib\source-node.js:221:53
      3  100.0%            LazyCompile: *SourceNode_walk C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\source-map\lib\source-node.js:221:53
      1   25.0%        Function: ^SourceNode_toString C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: *compile C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4    2.7%      Function: ^realpathSync node:fs:2412:22
      4  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      4  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3   75.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3    2.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2   66.7%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    2.1%      Function: ^openSync node:fs:576:18
      3  100.0%        Function: ^readFileSync node:fs:450:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          LazyCompile: ~get BlockList node:net:1775:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   33.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.4%      Function: ^readFile node:fs:373:18
      2  100.0%        Function: ^tryReadFileAndCache C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\hbs\lib\hbs.js:186:31
      2  100.0%          Function: ^middleware C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\hbs\lib\hbs.js:32:20
      2  100.0%            Function: ^render C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\express\lib\view.js:133:40
      2    1.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      2  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      2  100.0%          Function: ^Socket._writeGeneric node:net:769:42
      2  100.0%            Function: ^Socket._write node:net:806:35
      2    1.4%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~<anonymous> C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\dotenv\lib\main.js:74:42
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~config C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\dotenv\lib\main.js:55:17
      1   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3    1.2%    Function: ^compileChildren C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:805:44
      3  100.0%      LazyCompile: *compile C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3  100.0%        Function: ^compileInput C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      3  100.0%          Function: ^ret C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      3  100.0%            Function: ^<anonymous> C:\Users\jenni\Documents\CODERHOUSE\Backend\Github Backend\backend\Pre-Entregas\TerceraEntregaBis\node_modules\hbs\lib\hbs.js:82:43

