Phase started: unnamed (index: 0, duration: 1s) 19:47:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:14(-0300)

--------------------------------------
Metrics for period to: 19:47:20(-0300) (width: 6.69s)
--------------------------------------

http.codes.200: ................................................................ 171
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 871
  median: ...................................................................... 117.9
  p95: ......................................................................... 550.1
  p99: ......................................................................... 608
http.responses: ................................................................ 171
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:47:30(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 329
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 324
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 598
  median: ...................................................................... 113.3
  p95: ......................................................................... 561.2
  p99: ......................................................................... 572.6
http.responses: ................................................................ 329
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15703
  max: ......................................................................... 16571.7
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 19:47:30(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 871
  median: ...................................................................... 115.6
  p95: ......................................................................... 561.2
  p99: ......................................................................... 596
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15703
  max: ......................................................................... 16571.7
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1
